<!DOCTYPE html>
<html>
<head>
  <title>Страница входа</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #CCCCCC;
      border-radius: 4px;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background-color: #B0C4DE;
      border: none;
      border-radius: 4px;
      color: #FFFFFF;
      font-weight: bold;
      cursor: pointer;
    }
    
    .register-button {
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Вход</h1>
    <form action="fe.html" method="post">
      <input type="text" name="username" placeholder="Имя пользователя" required>
      <input type="password" name="password" placeholder="Пароль" required>
      <button type="submit">Войти</button>
    </form>
    <button class="register-button" onclick="location.href='registration.html'">Зарегистрироваться</button>
  </div>
</body>
</html>